{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "bem": "css-to-bem-file-structure ./src/blocks/bem.scss ./src/blocks scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-pug": "^2.4.2",
    "cleave.js": "^1.6.0",
    "css-loader": "^6.7.3",
    "css-to-bem-file-structure": "^0.0.5",
    "moment": "^2.29.4",
    "pug-plugin": "^4.9.7",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
